.\" Automatically generated by Pandoc 3.6.3
.\"
.TH "SU" "1" "" "sudo\-rs 0.2.10" "sudo\-rs"
.SH NAME
\f[CR]su\f[R] \- run a shell or command as another user
.SH SYNOPSIS
\f[CR]su\f[R] options [\-] [<\f[I]user\f[R]>
[<\f[I]argument\f[R]>\&...]]
.SH OPTIONS
.TP
\f[CR]\-c\f[R] \f[I]command\f[R], \f[CR]\-\-command\f[R]=\f[I]command\f[R]
Pass a single command to the shell with \f[CR]\-c\f[R].
.TP
\f[CR]\-g\f[R] \f[I]group\f[R], \f[CR]\-\-group\f[R]=\f[I]group\f[R]
Specify the primary group
.TP
\f[CR]\-G\f[R] \f[I]group\f[R], \f[CR]\-\-supp\-group\f[R]=\f[I]group\f[R]
Specify a supplemental group
.TP
\f[CR]\-h\f[R], \f[CR]\-\-help\f[R]
Show a help message.
.TP
\f[CR]\-\f[R], \f[CR]\-l\f[R], \f[CR]\-\-login\f[R]
Make the shell a login shell
.TP
\f[CR]\-m\f[R], \f[CR]\-p\f[R], \f[CR]\-\-preserve\-environment\f[R]
Do not reset environment variables
.TP
\f[CR]\-P\f[R], \f[CR]\-\-pty\f[R]
Create a new pseudo\-terminal when running the shell.
.TP
\f[CR]\-w\f[R] \f[I]list\f[R], \f[CR]\-\-whitelist\-environment\f[R]=\f[I]list\f[R]
Do not reset the environment variables specified by the \f[I]list\f[R].
Multiple variables can be separated by commas.
.TP
\f[CR]\-s\f[R] \f[I]shell\f[R], \f[CR]\-\-shell\f[R]=\f[I]shell\f[R]
Run \f[I]shell\f[R] if \f[CR]/etc/shells\f[R] allows running as that
shell instead of the default shell for the user.
.TP
\f[CR]\-V\f[R], \f[CR]\-\-version\f[R]
Show the program version.
.SH SEE ALSO
sudo(8)
