.\" Automatically generated by Pandoc 3.6.3
.\"
.TH "VISUDO" "8" "" "sudo\-rs 0.2.8" "sudo\-rs"
.SH NAME
\f[CR]visudo\f[R] \- safely edit the sudoers file
.SH SYNOPSIS
\f[CR]visudo\f[R] [\f[CR]\-chqsV\f[R]] [[\f[CR]\-f\f[R]]
\f[I]sudoers\f[R]]
.SH DESCRIPTION
\f[CR]visudo\f[R] edits the \f[I]sudoers\f[R] file in a safe manner,
similar to vipw(8).
.SH OPTIONS
.TP
\f[CR]\-c\f[R], \f[CR]\-\-check\f[R]
Only check if there are errors in the existing sudoers file.
.TP
\f[CR]\-f\f[R] \f[I]sudoers\f[R], \f[CR]\-\-file\f[R]=\f[I]sudoers\f[R]
Instead of editing the default \f[CR]/etc/sudoers\f[R], edit the file
specified as \f[I]sudoers\f[R] instead.
.TP
\f[CR]\-h\f[R], \f[CR]\-\-help\f[R]
Show a help message.
.TP
\f[CR]\-I\f[R], \f[CR]\-\-no\-includes\f[R]
Do not edit included files.
.TP
\f[CR]\-q\f[R], \f[CR]\-\-quiet\f[R]
Less verbose syntax error messages.
.TP
\f[CR]\-s\f[R], \f[CR]\-\-strict\f[R]
Strict syntax checking.
.TP
\f[CR]\-V\f[R], \f[CR]\-\-version\f[R]
Display version information and exit.
.SH SEE ALSO
sudo(8), sudoers(5)
